source.. = src/main/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/cfr-0.152.jar,\
               lib/com.ibm.wala.core-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.shrike-1.3.9-SNAPSHOT.jar,\
               lib/com.ibm.wala.util-1.3.9-SNAPSHOT.jar,\
               icons/,\
               target/,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/sootclasses-trunk.jar,\
               lib/guava-21.0.jar,\
               lib/herosclasses-trunk.jar,\
               lib/jasminclasses-trunk.jar,\
               lib/asm-9.6.jar,\
               lib/asm-9.6-sources.jar,\
               lib/soot-trunk.jar,\
               lib/bcel-6.0.jar,\
               lib/mysql-connector-java-5.1.44-bin.jar,\
               lib/sqlite-jdbc-3.32.3.2.jar,\
               ddl/Location.sql,\
               ddl/MendingRecord.sql,\
               ddl/Regression.sql,\
               ddl/RegressionMatch.sql,\
               ddl/Step.sql,\
               ddl/StepVariableRelation.sql,\
               ddl/Trace.sql,\
               lib/instrumentator.jar,\
               lib/javaparser-core-3.26.2.jar,\
               lib/javaparser-core-3.26.2-sources.jar,\
               lib/javaparser-symbol-solver-core-3.26.2.jar,\
               lib/javaparser-symbol-solver-core-3.26.2-sources.jar,\
               lib/jgrapht-core-1.5.2.jar,\
               lib/jgrapht-io-1.5.2.jar,\
               lib/jheaps-0.14.jar,\
               lib/belief-propagation-java.jar,\
               lib/json-20220924.jar,\
               lib/json-20220924-sources.jar,\
               lib/gson-2.11.0.jar
src.excludes = src/test/
src.includes = icons/,\
               plugin.xml,\
               target/
